\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Uvod}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivacija}{2}{0}{1}
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\beamer@subsectionintoc {1}{2}{Teoretične osnove}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Povezava končnih topologij in delnih urejenosti}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Simplicialni kompleksi}{3}{0}{1}
\beamer@subsectionintoc {1}{5}{Povezava topoloških prostorov in simplicialnih kompleksov}{3}{0}{1}
\beamer@sectionintoc {2}{Digitalni prostori}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Topologije na grafih}{3}{0}{2}
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\beamer@subsectionintoc {2}{2}{Obstoj kompatibilne topologije na grafu}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Celični kompleksi}{6}{0}{2}
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
