\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{2}{Uvod}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivacija}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivacija}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Teoretične osnove}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Teoretične osnove}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Povezava končnih topologij in delnih urejenosti}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Povezava končnih topologij in delnih urejenosti}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Simplicialni kompleksi}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{3}{Simplicialni kompleksi}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Povezava topoloških prostorov in simplicialnih kompleksov}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{3}{Povezava topoloških prostorov in simplicialnih kompleksov}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Digitalni prostori}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Digitalni prostori}{3}{Digitalni prostori}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Topologije na grafih}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Topologije na grafih}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Topologije na grafih}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Topologije na grafih}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Topologije na grafih}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Obstoj kompatibilne topologije na grafu}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Obstoj kompatibilne topologije na grafu}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Celični kompleksi}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Celični kompleksi}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{7/7}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{8/8}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{9/9}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{10/11}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{12/13}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
