\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivacija}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivacija}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Motivacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Teoretične osnove}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Teoretične osnove}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Teoretične osnove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{Teoretične osnove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Teoretične osnove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {2}{Končne topologije, delne urejenosti in celični kompleksi}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Končne topologije, delne urejenosti in celični kompleksi}{10}{Končne topologije, delne urejenosti in celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Povezava končnih topologij in delnih urejenosti}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Povezava končnih topologij in delnih urejenosti}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simplicialni kompleksi}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Simplicialni kompleksi}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Povezava topoloških prostorov in simplicialnih kompleksov}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Povezava topoloških prostorov in simplicialnih kompleksov}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Digitalni prostori}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Digitalni prostori}{16}{Digitalni prostori}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Topologije na grafih}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Topologije na grafih}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kompatibilne topologije na dvodelnih grafih}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Kompatibilne topologije na dvodelnih grafih}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Obstoj kompatibilne topologije na grafu}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Obstoj kompatibilne topologije na grafu}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Celični kompleksi}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Celični kompleksi}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
