\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{2}{Uvod}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivacija}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivacija}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Motivacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Teoretične osnove}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Teoretične osnove}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Povezava končnih topologij in delnih urejenosti}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Povezava končnih topologij in delnih urejenosti}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Simplicialni kompleksi}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Simplicialni kompleksi}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Povezava topoloških prostorov in simplicialnih kompleksov}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{4}{Povezava topoloških prostorov in simplicialnih kompleksov}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Digitalni prostori}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Digitalni prostori}{4}{Digitalni prostori}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Topologije na grafih}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Topologije na grafih}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Topologije na grafih}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Topologije na grafih}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Topologije na grafih}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Obstoj kompatibilne topologije na grafu}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Obstoj kompatibilne topologije na grafu}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Celični kompleksi}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Celični kompleksi}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{9/9}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{10/10}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{11/12}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{13/14}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{15/15}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{16/16}{Celični kompleksi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
